spring.application.name=joy-as-a-service

spring.datasource.url=jdbc:${DB_URL}?ssl=true&sslmode=require&prepareThreshold=0
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Rate Limiter Settings: 5 requests every 10 seconds
resilience4j.ratelimiter.instances.moderationLimit.limit-for-period=5
resilience4j.ratelimiter.instances.moderationLimit.limit-refresh-period=10s
resilience4j.ratelimiter.instances.moderationLimit.timeout-duration=0

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true